spring.datasource.url = jdbc:mysql://localhost:3306/bloggingApp
spring.datasource.username = root
spring.datasource.password = Badri@2001
# hibernate properties 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update